VAGRANTFILE_API_VERSION = "2"


# 
GUI = false 
RAM = 1024 

BOX = 'debian/jessie64'

# Network
DOMAIN  = "chaton.demo.org"
NETWORK = "192.168.50."
NETMASK = "255.255.255.0"

HOSTS = {
   "web" => [NETWORK+"10", RAM, GUI, BOX],
   "db" => [NETWORK+"12", RAM, GUI, BOX],
   "backup" => [NETWORK+"13", RAM, GUI, BOX],
}


Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.define :web do |web_config|
    web_config.vm.box = BOX
    web_config.vm.hostname = "chaton.web"
    web_config.vm.network "forwarded_port", guest: 80, host: 8080
    web_config.vm.network "forwarded_port", guest: 443, host: 8443
    web_config.vm.network "private_network", ip: NETWORK+"10", netmask: NETMASK
    
    web_config.vm.provider "virtualbox" do |v|
        v.memory = 1024
    end  
  end 

  config.vm.define :db do |db_config|
    db_config.vm.box = BOX
    db_config.vm.hostname = "chaton.db"
    db_config.vm.network "private_network", ip: NETWORK+"11", netmask: NETMASK
    
    db_config.vm.provider "virtualbox" do |v|
      v.memory = 512
    end
  end 

end 
